March 3rd, 2026: Tuesday
meir heber
+1 253-224-1602
5 S Wabash Ave
Chicago, IL 60603-3000, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

Ride expired without use

Request return
Re-request trip
Support

Tzvi Heber
+1 312-434-8948
780 Waukegan Rd
Northbrook, IL 60025-4311, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

Ride expired without use

Request return
Re-request trip
Support

yochanan posner
+1 312-468-6257
2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

1632 N Milwaukee Ave
Chicago, IL 60647-5412, US

Ride expired without use

Request return
Re-request trip
Support

meir heber
+1 253-224-1602
5 S Wabash Ave
Chicago, IL 60603-3000, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

$0.00 • Driver canceled


Re-request trip
Support

Eli Shemtov
+1 312-684-2978
123 W Madison St
Chicago, IL 60602-4503, US

1111 W 14th Pl
Chicago, IL 60608-2795, US

$17.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Nochum Benyominson
+1 224-529-8293
2222 Chestnut Ave
Glenview, IL 60026-1600, US

701 Harlem Ave
Glenview, IL 60025-4252, US

$10.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

sroli altein
+1 845-494-2220
2756 W Morse Ave
Chicago, IL

6521 N Mozart St
Chicago, IL 60645-4303, US

$8.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shmulik Gurevich
+1 610-529-3592
2756 W Morse Ave
Chicago, IL 60645-4519, US

6612 N Richmond St
Chicago, IL 60645-4211, US

$6.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

eli citron
+1 561-428-9304
1027 W Madison St
Chicago, IL 60607-2007, US

1210 S Indiana Ave
Chicago, IL 60605-2748, US

$15.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Eli Goldstien
+1 708-879-3480
874 Central Ave
Highland Park, IL 60035-3219, US

188 Sheridan Rd
Highland Park, IL 60035-5358, US

$13.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Levi Cohen
+1 312-296-0847
2756 W Morse Ave
Chicago, IL

6247 N Monticello Ave
Chicago, IL 60659-1105, US

$13.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

zali mintz
+1 720-345-9019
513 Central Ave
Highland Park, IL 60035-2624, US

1365 S Ridge Rd
Lake Forest, IL 60045, US

$17.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Azriel Gancz
+1 216-530-6738
4250 N Oak Park Ave
Chicago, IL 60634-1417, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$30.31 • Completed ride

Request return
Re-request trip
Support
Report lost item

Nosson Mintz
+1 720-939-7722
2756 W Morse Ave
Chicago, IL

1200 Saunders Rd
Riverwoods, IL 60015-2535, US

$45.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shaya Lew
+1 480-876-4549
2756 W Morse Ave
Chicago, IL 60645-4519, US

1962 N Bissell St
Chicago, IL 60614-0558, US

$37.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shmuel Gurevitch
+1 267-516-2810
2740 W Pratt Blvd
Chicago, IL 60645-4507, US

7439 N Rockwell St
Chicago, IL 60645-1439, US

$9.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

zali mintz
+1 720-345-9019
Highland Park Fire Department
1130 Central Ave, Highland Park, IL, US

1365 S Ridge Rd
Lake Forest, IL 60045, US

$4.00 • Coordinator canceled


Re-request trip
Support

yossi cadaner
+1 347-633-3189
2740 W Pratt Blvd
Chicago, IL

1632 N Milwaukee Ave
Chicago, IL 60647-5412, US

$24.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

levi barash
+1 561-690-6518
2740 W Pratt Blvd
Chicago, IL 60645-4507, US

825 Clark St
Evanston, IL 60201-3769, US

$20.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Eli Goldstien
+1 708-879-3480
40 St Johns Ave
Highland Park, IL 60035, US

874 Central Ave
Highland Park, IL 60035-3219, US

$11.07 • Completed ride

Request return
Re-request trip
Support
Report lost item

Ari Zarchi
+1 787-940-2049
555 Skokie Blvd
Northbrook, IL

1505 Old Barn Ln
Highland Park, IL 60035-3686, US

$14.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

yehuda gurevitch
+1 267-903-6130
1131 Central Ave
Wilmette, IL 60091-2600, US

325 Tudor Ct
Glencoe, IL 60022-1544, US

$22.75 • Completed ride

Request return
Re-request trip
Support
Report lost item

Berel grousbaum
+1 973-309-4069
2740 W Pratt Blvd
Chicago, IL 60645-4545, US

19 N Sangamon St
Chicago, IL 60607-2613, US

$27.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dovi zalmanov
+1 219-629-3728
3020 Summit Ave
Highland Park, IL 60035-1138, US

1365 S Ridge Rd
Lake Forest, IL 60045, US

$10.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Nosson Mintz
+1 720-939-7722
6514 N Monticello Ave
Lincolnwood, IL 60712-4026, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$11.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

eli citron
+1 561-428-9304
550 N St Clair St
Chicago, IL 60611-4301, US

1027 W Madison St
Chicago, IL 60607-2007, US

$14.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Sholom Steinberg
+1 847-652-4220
2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

874 Central Ave
Highland Park, IL 60035-3219, US

$37.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Zalman schusterman
+1 317-748-5375
9056 E Prairie Rd
Evanston, IL 60203-1818, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

$17.98 • Completed ride

Request return
Re-request trip
Support
Report lost item

Avramel Kleyman
+1 716-435-9048
645 W Randolph St
Chicago, IL 60661-2115, US

835 N Michigan Ave
Chicago, IL 60611-1311, US

$14.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

eli citron
+1 561-428-9304
345 N LaSalle Dr
Chicago, IL 60654-6101, US

555 N Michigan Ave
Chicago, IL 60611-3815, US

$9.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

chaim alevski
+1 216-423-8316
2756 W Morse Ave
Chicago, IL

4250 N Oak Park Ave
Chicago, IL 60634-1417, US

$28.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

zali mintz
+1 720-345-9019
451 Roger Williams Ave
Highland Park, IL 60035-4704, US

Abbott House
405 Central Ave, Highland Park, IL, US

$8.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Tzvi Heber
+1 312-434-8948
53 Tamarisk Ln
Deerfield, IL 60015-5075, US

2756 W Morse Ave
Chicago, IL

$42.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Levi Harlig
+1 312-296-0847
2501 Waukegan Rd
Bannockburn, IL

2756 W Morse Ave
Chicago, IL

$38.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shmuel Hecht
+1 872-314-5195
805 Greenwood St
Evanston, IL 60201-4311, US

825 Clark St
Evanston, IL

$6.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Tzvi Heber
+1 312-434-8948
780 Waukegan Rd
Deerfield, IL 60015-4305, US

3 Tamarisk Ln
Deerfield, IL 60015-5075, US

$7.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

mendel Nejar
+1 917-859-3797
9445 Skokie Blvd
Skokie, IL 60077-1312, US

9056 E Prairie Rd
Evanston, IL 60203-1818, US

$10.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

zali mintz
+1 720-345-9019
Abbott House
405 Central Ave, Highland Park, IL, US

299 Marshman Ave
Highland Park, IL 60035-4732, US

$8.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Tzvi Heber
+1 312-434-8948
780 Waukegan Rd
Northbrook, IL 60025-4311, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

$0.00 • Driver canceled


Re-request trip
Support

Sruli Teldon
+1 631-720-1624
400 Wagner Rd
Northfield, IL 60093-2922, US

1 Northfield Plz
Northfield, IL 60093-1211, US

$6.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Beryl Grossbaum
+1 437-365-3194
4501 Concord Ln
Northbrook, IL 60062-7163, US

2095 Landwehr Rd
Northbrook, IL 60062-6450, US

$10.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Gedalia Bluming
+1 646-345-9441
7000 N Ravenswood Ave
Chicago, IL 60626, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$9.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Sruli Teldon
+1 631-720-1624
Old Orchard Rd & Old Orchard Shopping Ctr
Skokie, IL 60077, US

Northfield Park District
400 Wagner Rd, Northfield, IL, US

$13.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

levi barash
+1 561-690-6518
4545 W Touhy Ave
Lincolnwood, IL 60712-1660, US

6160 N Cicero Ave
Chicago, IL 60646-4307, US

$10.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

mendel perlstien
+1 423-313-3920
1326 S Michigan Ave
Chicago, IL 60605-3522, US

Chicago Dialysis Center (WSKC Dialysis Services)
820 W Jackson Blvd, Chicago, IL, US

$11.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shaya Lew
+1 480-876-4549
957 W Armitage Ave
Chicago, IL 60614-4259, US

2740 W Pratt Blvd
Chicago, IL 60645-4545, US

$30.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

dov goldberg
+1 329-236-1560
1620 Waukegan Rd
Glenview, IL 60025-2199, US

3615 16th St
Zion, IL 60099-1423, US

$56.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shmulik Gurevich
+1 610-529-3592
5140 Galitz St
Skokie, IL 60077-2701, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$16.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Levi Cohen
+1 312-296-0847
2756 W Morse Ave
Chicago, IL 60645-4519, US

2101 Waukegan Rd
Bannockburn, IL 60015-1878, US

$43.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

zali mintz
+1 720-345-9019
299 Marshman Ave
Highland Park, IL 60035-4732, US

513 Central Ave
Highland Park, IL 60035-2624, US

$8.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Tzvi Heber
+1 312-434-8948
385 Carriage Way
Deerfield, IL 60015-4530, US

1 Deerfield Pl
Deerfield, IL 60015, US

$8.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

yehuda gurevitch
+1 267-903-6130
2000 Central St
Evanston, IL 60201-2218, US

1409 Lake Ave
Wilmette, IL 60091-1630, US

$8.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

gavriel laine
+1 917-767-8433
5627 N Kenneth Ave
Chicago, IL 60646-5905, US

2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

$16.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shmuel Hecht
+1 872-314-5195
825 Clark St
Evanston, IL 60201-3769, US

805 Greenwood St
Evanston, IL 60201-4311, US

$6.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shmulik Gurevich
+1 610-529-3592
8524 Laramie Ave
Skokie, IL 60077-2122, US

5140 Galitz St
Skokie, IL 60077-2703, US

$7.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Sruli Teldon
+1 631-720-1624
9000 Lavergne Ave
Skokie, IL 60077-1699, US

116 Plum Tree Ln
Wilmette, IL 60091-3039, US

$9.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Eli Shemtov
+1 312-684-2978
1429 N Wells St
Chicago, IL 60610-1305, US

5 S Wabash Ave
Chicago, IL 60603-3000, US

$14.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

yehuda gurevitch
+1 267-903-6130
1406 Chicago Ave
Evanston, IL 60201-4727, US

2000 Central St
Evanston, IL 60201-2218, US

$11.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

gavriel laine
+1 917-767-8433
Athletico Physical Therapy - Brett Wapotish Region, Tanning Center Entrance
5627 N Kenneth Ave
Chicago, IL 60646-5905, US

$27.24 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dovi zalmanov
+1 219-629-3728
248 Niles Ave
Lake Forest, IL

736 N Western Ave
Lake Forest, IL 60045-1820, US

$10.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Moshe Lifshitz
+1 208-713-9913
1600 Washington Ave
Wilmette, IL 60091-2419, US

685 Vernon Ave
Glencoe, IL

$16.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dovid Rosenberg
+1 954-812-6225
8233 Central Park Ave
Skokie, IL 60076, US

2732 W Pratt Blvd
Chicago, IL 60645-4507, US

$12.73 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shaya Lew
+1 480-876-4549
2756 W Morse Ave
Chicago, IL 60645-4519, US

1885 N Clybourn Ave
Chicago, IL 60614-4901, US

$30.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Levi Cohen
+1 312-296-0847
6053 N Lawndale Ave
Chicago, IL 60659-3111, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$10.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Eli Shemtov
+1 312-684-2978
123 W Madison St
Chicago, IL 60602-4503, US

1429 N Wells St
Chicago, IL 60610-1305, US

$12.97 • Completed ride

Request return
Re-request trip
Support
Report lost item

mendel Nejar
+1 917-859-3797
2740 W Pratt Blvd
Chicago, IL 60645-4507, US

Old Orchard Mall - Macys
Skokie, IL, US

$18.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

levi heber
+1 253-224-1602
2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

5 S Wabash Ave
Chicago, IL 60603-3000, US

$22.99 • Completed ride

Request return
Re-request trip
Support
Report lost item

Ari Goldman
+1 267-610-9468
2756 W Morse Ave
Chicago, IL 60645-4519, US

6676 N Lincoln Ave
Lincolnwood, IL 60712-3631, US

$11.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Sruly Teldon
+1 631-720-1624
2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

9000 Lavergne Ave
Skokie, IL 60077-1699, US

$18.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Beryl Grossbaum
+1 437-365-3194
1000 Sunset Ridge Rd
Northbrook, IL 60062-4008, US

2095 Landwehr Rd
Northbrook, IL 60062-6417, US

$16.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Moshe Lifshitz
+1 208-713-9913
1600 Washington Ave
Wilmette, IL 60091-2419, US

911 Green Bay Rd
Winnetka, IL 60093-1773, US

$4.00 • Coordinator canceled


Re-request trip
Support

Gedalia Bluming
+1 646-345-9441
5133 N Clark St
Chicago, IL 60640-2829, US

W Lunt Ave & N Ravenswood Ave
Chicago, IL 60626, US

$14.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dov Weitman
+1 929-505-3882
6552 N Sacramento Ave
Chicago, IL 60645-4213, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$7.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

sholom bluming
+1 984-291-5989
2756 W Morse Ave
Chicago, IL

6130 N Central Park Ave
Chicago, IL 60659-2216, US

$10.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

meir heber
+1 253-224-1602
3118 W Columbia Ave
Chicago, IL 60645-4004, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$7.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Moshe Lifshitz
+1 208-713-9913
2756 W Morse Ave
Chicago, IL 60645-4519, US

1600 Washington Ave
Wilmette, IL 60091-2419, US

$20.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shmulik Gurevich
+1 610-529-3592
2740 W Pratt Blvd
Chicago, IL 60645-4507, US

8901 Gross Point Rd
Skokie, IL 60077-1812, US

$19.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dovid Rosenberg
+1 954-812-6225
2740 W Pratt Blvd
Chicago, IL 60645-4545, US

8233 Central Park Ave
Skokie, IL 60076, US

$13.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

itzi wilhem
+1 201-486-5680
840 Custer Ave
Evanston, IL

1300 Oak Ave
Evanston, IL 60201-4205, US

$6.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Eli Shemtov
+1 312-684-2978
2756 W Morse Ave
Chicago, IL

Rogers Park Station
7000 N Ravenswood Ave, Chicago, IL, US

$8.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

yossi cadaner
+1 347-633-3189
6520 N Saint Louis Ave
Lincolnwood, IL

2740 W Pratt Blvd
Chicago, IL 60645-4545, US

$0.00 • Coordinator canceled


Re-request trip
Support

Gedalia Bluming
+1 646-345-9441
2756 W Morse Ave
Chicago, IL 60645-4519, US

5139 N Clark St
Chicago, IL 60640-2829, US

$19.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

yossi cadaner
+1 347-633-3189
6525 N St Louis Ave
Lincolnwood, IL 60712-3832, US

2740 W Pratt Blvd
Chicago, IL

$10.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

nachman weinstein
+1 267-982-9215
6631 N Central Park Ave
Lincolnwood, IL 60712-3701, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$11.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Nosson Yarras
+1 585-360-9252
3109 W Wallen Ave
Chicago, IL 60645-5762, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$5.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Mendel Telsner
+1 224-436-0829
3500 W North Shore Ave
Lincolnwood, IL 60712-3718, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$11.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Levi Cohen
+1 312-296-0847
3126 W Birchwood Ave
Chicago, IL 60645-1106, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$9.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

mendel perlstein
+1 423-313-3920
1 S Wacker Dr
Chicago, IL 60606-2100, US

847 W Harrison St
Chicago, IL 60607-3550, US

$13.39 • Completed ride

Request return
Re-request trip
Support
Report lost item

meir heber
+1 253-224-1602
2740 W Pratt Blvd
Chicago, IL 60645-4507, US

3118 W Columbia Ave
Chicago, IL 60645-4004, US

$6.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Hershel Korik
+1 872-810-6937
2740 W Pratt Blvd
Chicago, IL

625 Central Ave
Highland Park, IL 60035-3227, US

$38.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

gavriel laine
+1 917-767-8433
2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

1632 N Milwaukee Ave
Chicago, IL 60647-5412, US

$26.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

dov goldberg
+1 329-236-1560
2740 W Pratt Blvd
Chicago, IL 60645-4507, US

1000 Willow Rd
Northbrook, IL 60062, US

$27.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Itzy Wilhelm
+1 201-486-5680
2756 W Morse Ave
Chicago, IL 60645-4519, US

836 Custer Ave
Evanston, IL 60202-2269, US

$14.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

yochanan posner
+1 312-468-6257
2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

1632 N Milwaukee Ave
Chicago, IL 60647-5412, US

$0.00 • Driver canceled


Re-request trip
Support

Nosson Yarras
+1 585-360-9252
2756 W Morse Ave
Chicago, IL 60645-4519, US

3109 W Wallen Ave
Chicago, IL 60645-5762, US

$8.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

nachman weinstein
+1 267-982-9215
2756 W Morse Ave
Chicago, IL 60645-4519, US

6631 N Central Park Ave
Lincolnwood, IL 60712-3701, US

$11.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Mendel Telsner
+1 224-436-0829
2756 W Morse Ave
Chicago, IL 60645-4519, US

3500 W North Shore Ave
Lincolnwood, IL 60712-3718, US

$11.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

yossi cadaner
+1 347-633-3189
2756 W Morse Ave
Chicago, IL 60645-4519, US

6525 N St Louis Ave
Lincolnwood, IL 60712-3832, US

$11.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Levi Cohen
+1 312-296-0847
2756 W Morse Ave
Chicago, IL 60645-4519, US

3126 W Birchwood Ave
Chicago, IL 60645-1106, US

$8.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

chaim alevski
+1 216-423-8316
2733 W Jarvis Ave
Chicago, IL 60645-1319, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

$8.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

March 2nd, 2026: Monday
Levi Spalter
+1 201-572-6443
1158 W Dickens Ave
Chicago, IL 60614-4135, US

2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

$25.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Nochum Benyominson
+1 224-529-8293
20550 N Saunders Rd
Deerfield, IL 60015-2518, US

2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

$40.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Eli Shemtov
+1 312-684-2978
250 E Superior St
Chicago, IL 60611-2914, US

2740 W Pratt Blvd
Chicago, IL 60645-4545, US

$28.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Hershel Korik
+1 872-810-6937
825 Clark St
Evanston, IL 60201-3769, US

2740 W Pratt Blvd
Chicago, IL

$19.06 • Completed ride

Request return
Re-request trip
Support
Report lost item

levi barash
+1 561-690-6518
4910 N Sheridan Rd
Chicago, IL 60640-3808, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$17.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

aizik gurevitch
+1 770-878-4611
3267 Western Ave
Highland Park, IL 60035-1200, US

1065 Saxony Dr
Highland Park, IL 60035-4073, US

$14.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Mendel Roenfeld
+1 959-217-7992
6148 N Monticello Ave
Chicago, IL 60659-1113, US

2740 W Pratt Blvd
Chicago, IL

$11.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

levi gancz
+1 561-698-9122
6633 N Drake Ave
Lincolnwood, IL 60712-3705, US

2740 W Pratt Blvd
Chicago, IL

$10.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Moshe Friedman
+1 347-335-7354
3936 W Loyola Ave
Lincolnwood, IL 60712-3915, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

$11.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Azriel Gancz
+1 216-530-6738
6053 N Lawndale Ave
Chicago, IL 60659-3111, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$12.32 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dov Weitman
+1 929-505-3882
3521 W Devon Ave
Chicago, IL 60659-1305, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$10.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

nachman weinstein
+1 267-982-9215
3325 W Arthur Ave
Lincolnwood, IL 60712-3805, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$9.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Meir Feller
+1 763-388-6375
9401 Margail Ave
Des Plaines, IL 60016-3810, US

2740 W Pratt Blvd
Chicago, IL

$29.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Eli Shemtov
+1 312-684-2978
2756 W Morse Ave
Chicago, IL 60645-4519, US

250 E Superior St
Chicago, IL 60611-2914, US

$24.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Getzel Mincowitz
+1 929-735-8310
6611 N Drake Ave
Lincolnwood, IL 60712-3705, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

$10.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shmulik Gurevich
+1 610-529-3592
4261 Lee St
Skokie, IL 60076-2019, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$11.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Moshe Friedman
+1 347-335-7354
2740 W Pratt Blvd
Chicago, IL

3936 W Loyola Ave
Lincolnwood, IL

$9.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dovid Kleinman
+1 248-319-8357
2095 Landwehr Rd
Northbrook, IL 60062-6417, US

2740 W Pratt Blvd
Chicago, IL

$36.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Eli Shemtov
+1 312-684-2978
8901 Gross Point Rd
Skokie, IL 60077-1865, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$16.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Meyer Wolf
+1 305-528-9849
6130 N Central Park Ave
Chicago, IL 60659-2216, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

$11.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Meyer Wolf
+1 305-528-9849
6130 N Central Park Ave
Chicago, IL 60659-2216, US

2740 W Pratt Blvd
Chicago, IL 60645-4507, US

$0.00 • Rider canceled


Re-request trip
Support

Levi Cohen
+1 312-296-0847
2756 W Morse Ave
Chicago, IL 60645-4519, US

2733 W Jarvis Ave
Chicago, IL 60645-1319, US

$6.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

mendel perlstein
+1 423-313-3920
3448 W Peterson Ave
Chicago, IL 60659-3310, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$11.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dovid Kleinman
+1 248-319-8357
2370 Castilian Cir
Northbrook, IL 60062-7635, US

2095 Landwehr Rd
Northbrook, IL 60062-6417, US

$8.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Mendel Wolf
+1 786-251-6635
2014 Orrington Ave
Evanston, IL 60201-2912, US

2740 W Pratt Blvd
Chicago, IL 60645-4545, US

$20.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Yizty Rozmarin
+1 786-945-9105
5140 Galitz St
Skokie, IL 60077-2701, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$18.37 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dov Weitman
+1 929-505-3882
2756 W Morse Ave
Chicago, IL 60645-4519, US

6329 N Central Park Ave
Chicago, IL 60659-1205, US

$9.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

nachman weinstein
+1 267-982-9215
2740 W Pratt Blvd
Chicago, IL 60645-4507, US

3325 W Arthur Ave
Lincolnwood, IL 60712-3805, US

$8.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Sroli Greenberg
+1 360-773-4793
8901 Gross Point Rd
Skokie, IL 60077-1865, US

2756 W Morse Ave
Chicago, IL 60645-4519, US

$17.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Meyer Wolf
+1 305-528-9849
2756 W Morse Ave
Chicago, IL 60645-4519, US

6130 N Central Park Ave
Chicago, IL 60659-2216, US

$12.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Shmulik Gurevitz
+1 610-529-3592
2756 W Morse Ave
Chicago, IL 60645-4519, US

4261 Lee St
Skokie, IL 60076-2019, US

$17.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Sroli Greenberg
+1 360-773-4793
4059 Dempster St
Skokie, IL 60076-2148, US

8901 Gross Point Rd
Skokie, IL 60077-1865, US

$6.32 • Completed ride

Request return
Re-request trip
Support
Report lost item

Yizty Rozmarin
+1 786-945-9105
4059 Dempster St
Skokie, IL 60076-2148, US

5140 Galitz St
Skokie, IL 60077-2701, US

$4.00 • Coordinator canceled


Re-request trip
Support

Sruli Greenberg
+1 360-773-4793
2756 W Morse Ave
Chicago, IL 60645-4519, US

Lubavitch Chabad of Skokie
4059 Dempster St, Skokie, IL, US

$17.93 • Completed ride

Request return
Re-request trip
Support
Report lost item

Avrohom m Jacobson
+1 914-419-3449
2740 W Pratt Blvd
Chicago, IL 60645-4545, US

17662 Gages Lake Rd
Grayslake, IL 60030-1825, US

$70.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Mendy Gitler
+1 872-314-4577
2740 W Pratt Blvd
Chicago, IL 60645-4507, US

2333 Tennyson Ln
Highland Park, IL 60035-1650, US

$42.96 • Completed ride

Request return
Re-request trip
Support
Report lost item

Dovid Kleinman
+1 248-319-8357
2740 W Pratt Blvd
Chicago, IL 60645-4507, US

2095 Landwehr Rd
Northbrook, IL 60062-6450, US

$40.94 • Completed ride

Request return
Re-request trip
Support
Report lost item

Meir Feller
+1 763-388-6375
2740 W Pratt Blvd
Chicago, IL 60645-4545, US

9401 Margail Ave
Des Plaines, IL 60016-3810, US

$40.95 • Completed ride

Request return
Re-request trip
Support
Report lost item

Itzy Wilhelm
+1 201-486-5680
2747 W Greenleaf Ave
Chicago, IL 60645-3013, US

20550 N Saunders Rd
Deerfield, IL 60015-2518, US

$49.93 • Completed ride

Request return
Re-request trip
Support
Report lost item